#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/tmsdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=tmsuser
spring.datasource.password=1234

#
# Actuator
#
info.app.name=Test Management System
info.app.description=Application To Store and Manage test cases
info.app.version=1.0.0
