#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/tmsdb6?useSSL=false&serverTimezone=UTC
spring.datasource.username=tmsuser
spring.datasource.password=1234

#
# Actuator
#
info.app.name=Test Management System
info.app.description=Application To Store and Manage test cases
info.app.version=1.0.0

#server.port = 7570
logging.level.org.springframework.web=DEBUG

#
# JPA
#
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow




#spring.thymeleaf.cache=false
#spring.thymeleaf.check-template=true
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.enabled=true
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
## excluded-view-names:
## template-resolver-order:
## view-names:



#
##
## Google
##
#security.oauth2.client.registration.google.clientId=439861312171-jakikn89pv0ibngctnersv1c2abtand5.apps.googleusercontent.com
#security.oauth2.client.registration.google.clientSecret=0uYbUilBCo8_La_HD5BgTT5Z
#security.oauth2.client.registration.google.redirectUriTemplate="{baseUrl}/oauth2/callback/{registrationId}"
#security.oauth2.client.registration.google.scope=email,profile
#
#app.auth.tokenSecret: 926D96C90030DD58429D2751AC1BDBBC
#app.auth.tokenExpirationMsec: 864000000
#app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect,myandroidapp://oauth2/redirect,myiosapp://oauth2/redirect