#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/tmsdb6?useSSL=false&serverTimezone=UTC
spring.datasource.username=tmsuser
spring.datasource.password=1234

#
# Actuator
#
info.app.name=Test Management System
info.app.description=Application To Store and Manage test cases
info.app.version=1.0.0

#server.port = 7570
logging.level.org.springframework.web=DEBUG

#
# JPA
#
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
